{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": [
      "styled-components-react-native",
      "./src/shared/theme/styled.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
